spring.application.name=Book Library
spring.main.banner-mode=off

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/book_library
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.data.rest.base-path=/api

#Auth0 Properties:
okta.oauth2.issuer=https://dev-dq4b86y3udjk3h08.eu.auth0.com/
okta.oauth2.client-id=${CLIENT}
okta.oauth2.groupsClaim=https://book-library.com/roles
okta.oauth2.audience=http://localhost:8080