spring.application.name=Book Library
spring.main.banner-mode=off

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/book_library
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.data.rest.base-path=/api
